from collections import deque

class DGIM:
    def __init__(self, window):
        self.W = window
        self.t = 0
        self.buckets = deque()

    def add(self, bit):
        self.t += 1

        if bit == 1:
            self.buckets.appendleft((self.t, 1))

            i = 0
            while i + 2 < len(self.buckets) and \
                  self.buckets[i][1] == self.buckets[i+1][1] == self.buckets[i+2][1]:

              
                new_time = self.buckets[i+1][0]
                new_size = self.buckets[i][1] * 2

        
                del self.buckets[i+1]
                del self.buckets[i+1]

              
                self.buckets[i] = (new_time, new_size)
            i += 1

      
        self.buckets = deque([
            (t, s) for t, s in self.buckets if t > self.t - self.W
        ])

    def query(self, k):
        limit = self.t - k
        total = 0

        for t, s in self.buckets:
            if t > limit:
                total += s
            else:
                total += s // 2 
                break
        return total

    def show_buckets(self):
        print("\nCurrent Buckets (most recent first):")
        for t, s in self.buckets:
            print(f"  End Time: {t}, Size: {s}")
        print("-----------------------------------")


if __name__ == "__main__":
    dgim = DGIM(32)
    stream = "01001101011100101110100101101101"

    for bit in stream:
        dgim.add(int(bit))

    dgim.show_buckets()

    for k in [4, 8, 16, 24, 32]:
        print(f"Estimated 1s in last {k} bits:", dgim.query(k))

    for b in [1, 0, 1, 1, 1, 0, 0]:
        dgim.add(b)

    dgim.show_buckets()
    print("Estimated 1s in last 10 bits:", dgim.query(10))
